In [142]:
#from flask import Flask, render_template, request
from sentence_transformers import SentenceTransformer
import faiss
import numpy as np
import pandas as pd

In [169]:
def find_similar_skill(current_skill):
    new_address_embedding = model.encode([current_skill])
    new_address_embedding_np = np.array(new_address_embedding)

    # Perform nearest neighbor search
    k = 10  # Number of nearest neighbors to retrieve
    distances, indices = faiss_index.search(new_address_embedding_np, k)

    # Retrieve nearest matches
    # nearest_matches = [
    #     (emp_skill_matrix[idx], distance)
    #     for idx, distance in zip(indices.flatten(), distances.flatten()) if distance <= 15
    # ]

    return emp_skill_matrix[indices.flatten()[0]]

#Load pre-trained embedding model (BERT-based)
model = SentenceTransformer("paraphrase-MiniLM-L6-v2")
#model = SentenceTransformer("Salesforce/SFR-Embedding-Mistral")



candidates_df = pd.read_excel("./static/jd_skills/employee_skill_matrix.xlsx")
candidates_df.Technology = candidates_df.Technology.apply(lambda x:x.lower())
emp_skill_matrix = candidates_df.Technology.unique().tolist()

skills_embeddings = model.encode(emp_skill_matrix)

skills_embeddings_np = np.array(skills_embeddings)

# Set up FAISS for nearest neighbor search
dimension = skills_embeddings_np.shape[1]
faiss_index = faiss.IndexFlatL2(dimension)
faiss_index.add(skills_embeddings_np)

In [170]:
find_similar_skill('linux system')

'linux'

In [171]:
new_address_embedding = model.encode(['linux systems'])
new_address_embedding_np = np.array(new_address_embedding)

# Perform nearest neighbor search
k = 25  # Number of nearest neighbors to retrieve
distances, indices = faiss_index.search(new_address_embedding_np, k)

# Retrieve nearest matches
# nearest_matches = [
#     (emp_skill_matrix[idx], distance)
#     for idx, distance in zip(indices.flatten(), distances.flatten()) if distance <= 15
# ]

# technology embede =

In [ ]:
threshold 80 
consider below threshold 80 skills -> closest value wrt emp skills

In [ ]:
for idx, distance in zip(indices.flatten(), distances.flatten()):
    #if emp_skill_matrix[idx] in emp_s:
    print(emp_skill_matrix[idx],distance)

linux 19.85503
linux/bash 34.611065
linux administration 36.628593
linux server administration 42.54474
bash/shell scripting 68.13306
shell scripting 70.963036
shell scripts 74.71966
s3 76.293976
automation (ansible) 76.373276
kubernetes 78.73134
monitoring tools (grafana-prometheus) 79.00955
networking 80.157715
security 80.34372
monitoring (prometheus, grafana, dynatrace) 83.89192
devops 84.91916
ci/cd 85.540016
aws 85.84075
cv2 86.34617
scikit-learn 86.622215
efs 86.899315
nltk 87.12034
windows & virtualization 87.706505
iam policies 88.008545
security group 88.26979
power bi services 88.272804
t5 88.347755
data modelling 89.43514
natural language processing 90.525154
iam 90.84628
power bi desktop 90.9666
cloud security 91.19441
power-bi 91.70384
monitoring tools 91.79726
data visualization (matplotlib) 92.32228
chatgpt 92.34627
git 92.93208
hadoop 93.157166
machine learning 93.73367
ansible 94.68793
gpt 94.93667
ebs 95.02316
deep learning (pytorch, cnn) 95.27762
azure data factory (adf) 95.737015
openai chatgpt 95.927155
gitlab 96.132996
r 96.24971
mysql 97.05076
nacl 97.34453
elb 98.062614
python 98.1176
jfrog 98.66953
data transformation 98.9054
vpc 99.09821
nlp 99.380554
gcp 99.430504
numpy 99.98357
selenium webdriver 101.03476
apache airflow 101.306915
flask 101.365105
azure devops 101.77806
qgis 102.05839
monitoring and logging 102.17475
typescript 102.39193
matplotlib 102.485146
powershell 102.54327
time series 102.765
azure data factory 102.78821
postgresql 102.822716
sql 103.256744
pytorch 103.445786
rasa 103.64691
spacy 104.00293
ec2 104.04897
openshift 104.220245
opencv 104.69103
jira 105.35669
cnn 106.22128
azure databricks 106.574326
data visualization 106.60786
cloudformation 106.66403
xl-release 107.04866
microsoft azure 107.234535
deep learning 107.27458
sonarqube 107.81297
fastapi 107.890656
jenkins 108.017
javascript 108.04391
keras 108.10608
route53 108.594826
data analytics 109.775024
postgres sql 109.8699
node js 110.07141
terraform 110.08556
nestjs 110.96985
azure active directory 111.370895
bitbucket 111.80095
route tables 112.43688
artifactory 112.9617
ms azure 113.07385
azure 114.31787
openstack 114.85647
transformers 115.00577
prometheus 115.88518
grafana 116.1258
microsoft excel 116.28028
mongodb 116.77658
docker 117.133804
selenium 117.662445
beautifulsoup 117.86741
bert 118.190865
web scraping 118.77443
statistics 118.77974
tensorflow 121.51247
pandas 121.95242
maven 122.17641
tableau 122.23097
ms excel 131.76717
excel 133.5495
dax 147.57251
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38
grafana 3.4028235e+38

In [ ]:
DevOps
AWS
Kubernetes
Terraform
Python
Bash/Shell Scripting
Jenkins
Git
Ansible
Docker
MySQL
PostgreSQL
Selenium

'Power BI Desktop'

In [185]:
def find_similar_skill_2(current_skill,emp_skills_list,faiss_index):
        new_address_embedding = model.encode([current_skill])
        new_address_embedding_np = np.array(new_address_embedding)
        # Perform nearest neighbor search
        k = 20  # Number of nearest neighbors to retrieve
        distances, indices = faiss_index.search(new_address_embedding_np, k)

        for idx, distance in zip(indices.flatten(), distances.flatten()):
                #print(emp_skill_matrix[idx],distance)
                if emp_skill_matrix[idx] in emp_skills_list and distance <= 90:
                        print(emp_skill_matrix[idx],distance)

                        return emp_skill_matrix[idx]

In [186]:
z = find_similar_skill_2('linux s',emp_s,faiss_index)
z

bash/shell scripting 75.33903

'bash/shell scripting'

In [166]:
cdf.Name.unique()

array(['omkar gangan', 'amardeep kumar', 'aruna iyanar', 'gaurav singh',
       'vijay ram katam', 'manoj kumar ch', 'mohsin mubarak',
       'ankit dagadu', 'shishakt kumar', 'rajeev mahajan',
       'onkar s. kathane', 'rohit vyawahare', 'sanket sunil sonar',
       'shivani sudhir moze', 'shriraj pathak', 'sushil k sharma',
       'umesh dhanaji desai', "candidate's full name", 'prerana toradmal'],
      dtype=object)

In [ ]:
emp_s = cdf[cdf.Name=='shishakt kumar'].Technology.to_list()

In [ ]:
cdf = pd.read_excel("./static/jd_skills/employee_skill_matrix.xlsx")
cdf.Technology = cdf.Technology.apply(lambda x:x.lower())

In [ ]:
df = pd.read_excel('./static/Skill_matrix_as_per_JD/Skill_matrix_as_per_JD_sre_old_1.xlsx')

In [ ]:
ndf = df.iloc[:, :10]

In [ ]:
from fuzzywuzzy import process

./env_resume_parser/lib/python3.9/site-packages/fuzzywuzzy/fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [ ]:
final_final_df

NameError: name 'final_final_df' is not defined

In [ ]:
emp_skills_list

['Azure',
 'Kubernetes',
 'CI/CD',
 'Terraform',
 'Docker',
 'Gitlab',
 'Monitoring Tools (Grafana-Prometheus)',
 'Azure Active Directory',
 'Automation (Ansible)',
 'Cloud Security']

In [ ]:
import warnings
warnings.filterwarnings('ignore')

In [ ]:
final_final_df = pd.DataFrame()
for emp in ndf.Name.unique():
    print(emp)
    # find emp from final skill matrx 
    gau_df = ndf[ndf['Name']==emp]

    # find columns with 0
    mask = gau_df == 0
    columns_with_zero = gau_df.columns[mask.any()]
    print(columns_with_zero)

    # find emp skills from overall emp skill matrix
    emp_skills_df = cdf[cdf['Name']==emp]
    emp_skills_list = emp_skills_df.Technology.to_list()

    for i in columns_with_zero.to_list():
        # Get a list of matches ordered by score, default limit to 5 
        print(i,emp_skills_list)
        sim_skill,sim_score = process.extract(i, emp_skills_list)[0]
        if sim_score>=90:
            gau_df[i]=emp_skills_df[emp_skills_df.Technology==sim_skill]['Rating'].values[0]
        else:
            pass
            # print(i,sim_skill,sim_score/100,(sim_score/100)*6)
            # print(gau[gau.Technology==sim_skill]['Rating'].values[0])
            #gau_df[i]=round(gau[gau.Technology==sim_skill]['Rating'].values[0]*(sim_score/100),1)
    final_final_df = pd.concat([final_final_df,gau_df])
    break

ankit dagadu
Index(['linux systems', 'ansible', 'git', 'jenkins', 'helm', 'argo cd', 'dns'], dtype='object')
linux systems ['azure', 'azure databricks', 'azure data factory (adf)', 'azure devops', 'terraform', 'hadoop', 'linux', 'kubernetes']
ansible ['azure', 'azure databricks', 'azure data factory (adf)', 'azure devops', 'terraform', 'hadoop', 'linux', 'kubernetes']
git ['azure', 'azure databricks', 'azure data factory (adf)', 'azure devops', 'terraform', 'hadoop', 'linux', 'kubernetes']
jenkins ['azure', 'azure databricks', 'azure data factory (adf)', 'azure devops', 'terraform', 'hadoop', 'linux', 'kubernetes']
helm ['azure', 'azure databricks', 'azure data factory (adf)', 'azure devops', 'terraform', 'hadoop', 'linux', 'kubernetes']
argo cd ['azure', 'azure databricks', 'azure data factory (adf)', 'azure devops', 'terraform', 'hadoop', 'linux', 'kubernetes']
dns ['azure', 'azure databricks', 'azure data factory (adf)', 'azure devops', 'terraform', 'hadoop', 'linux', 'kubernetes']

In [ ]:
ndf

,Name,kubernetes,linux systems,ansible,terraform,git,jenkins,helm,argo cd,dns
0,ankit dagadu,8,0,0,8,0,0,0,0,0
1,aruna iyanar,0,0,0,0,0,8,0,0,0
2,manoj kumar ch,8,0,8,0,8,9,0,0,0
3,onkar s. kathane,9,0,8,7,0,9,0,0,0
4,shishakt kumar,8,0,7,9,8,9,0,0,0
5,sushil k sharma,9,0,8,8,0,8,0,0,0
6,vijay ram katam,9,0,0,8,0,0,0,0,0

In [ ]:
cdf

,Technology,Rating,Name,Total_Experience_in_years,Domain,Resume_Title
0,python,9,omkar gangan,3.0,Data Science,Omkar Gangan Resume.pdf
1,machine learning,9,omkar gangan,3.0,Data Science,Omkar Gangan Resume.pdf
2,natural language processing,8,omkar gangan,3.0,Data Science,Omkar Gangan Resume.pdf
3,sql,7,omkar gangan,3.0,Data Science,Omkar Gangan Resume.pdf
4,microsoft azure,8,omkar gangan,3.0,Data Science,Omkar Gangan Resume.pdf
...,...,...,...,...,...,...
186,data modelling,8,prerana toradmal,4.0,Data Analysis,TQP_PreranaToradmal[5y_0m].pdf
187,data transformation,8,prerana toradmal,4.0,Data Analysis,TQP_PreranaToradmal[5y_0m].pdf
188,dax,9,prerana toradmal,4.0,Data Analysis,TQP_PreranaToradmal[5y_0m].pdf
189,sql,8,prerana toradmal,4.0,Data Analysis,TQP_PreranaToradmal[5y_0m].pdf
190,microsoft excel,7,prerana toradmal,4.0,Data Analysis,TQP_PreranaToradmal[5y_0m].pdf

In [ ]:
final_final_df = pd.DataFrame()
for emp in ndf.Name.unique():
    #print(emp)
    # find emp from final skill matrx 
    gau_df = ndf[ndf['Name']==emp]

    # find columns with 0
    mask = gau_df == 0
    columns_with_zero = gau_df.columns[mask.any()]
    #print(columns_with_zero)

    # find emp skills from overall emp skill matrix
    emp_skills_df = cdf[cdf['Name']==emp]
    emp_skills_list = emp_skills_df.Technology.to_list()

    for i in columns_with_zero.to_list():
        if find_similar_skill(i) not in columns_with_zero and find_similar_skill(i) in emp_skills_list:
            sim_skill = find_similar_skill(i)
            #print('og=',i,'simi=',sim_skill)
            gau_df[i]=emp_skills_df[emp_skills_df.Technology==sim_skill]['Rating'].values[0]
    final_final_df = pd.concat([final_final_df,gau_df])
    #break

In [ ]:
final_final_df

,Name,kubernetes,linux systems,ansible,terraform,git,jenkins,helm,argo cd,dns
0,ankit dagadu,8,7,0,8,0,0,0,0,8
1,aruna iyanar,0,0,0,0,0,8,0,0,0
2,manoj kumar ch,8,0,8,0,8,9,0,0,0
3,onkar s. kathane,9,8,8,7,0,9,0,9,0
4,shishakt kumar,8,0,7,9,8,9,0,0,0
5,sushil k sharma,9,0,8,8,0,8,0,9,0
6,vijay ram katam,9,0,0,8,0,0,8,8,0

In [ ]:
ndf

,Name,kubernetes,linux systems,ansible,terraform,git,jenkins,helm,argo cd,dns
0,ankit dagadu,8,0,0,8,0,0,0,0,0
1,aruna iyanar,0,0,0,0,0,8,0,0,0
2,manoj kumar ch,8,0,8,0,8,9,0,0,0
3,onkar s. kathane,9,0,8,7,0,9,0,0,0
4,shishakt kumar,8,0,7,9,8,9,0,0,0
5,sushil k sharma,9,0,8,8,0,8,0,0,0
6,vijay ram katam,9,0,0,8,0,0,0,0,0

In [ ]:
gau_df

,Name,kubernetes,linux systems,ansible,terraform,git,jenkins,helm,argo cd,dns
0,ankit dagadu,8,7,0,8,0,0,0,0,0

In [ ]:
emp_skills_df[emp_skills_df.Technology==sim_skill]['Rating'].values[0]

8

In [ ]:
gau

NameError: name 'gau' is not defined

In [ ]:
gau_df

,Name,kubernetes,linux systems,ansible,terraform,git,jenkins,helm,argo cd,dns
0,ankit dagadu,8,7,0,8,0,0,0,0,0

In [ ]:
columns_with_zero

Index(['linux systems', 'ansible', 'git', 'jenkins', 'helm', 'argo cd', 'dns'], dtype='object')

In [ ]:
cdf[cdf.Name=='ankit dagadu']

,Technology,Rating,Name,Total_Experience_in_years,Domain,Resume_Title
75,azure,9,ankit dagadu,8.0,Big Data and Senior Cloud Admin,NS_AnkitDagadu_SRE (1).pdf
76,azure databricks,9,ankit dagadu,8.0,Big Data and Senior Cloud Admin,NS_AnkitDagadu_SRE (1).pdf
77,azure data factory (adf),8,ankit dagadu,8.0,Big Data and Senior Cloud Admin,NS_AnkitDagadu_SRE (1).pdf
78,azure devops,8,ankit dagadu,8.0,Big Data and Senior Cloud Admin,NS_AnkitDagadu_SRE (1).pdf
79,terraform,8,ankit dagadu,8.0,Big Data and Senior Cloud Admin,NS_AnkitDagadu_SRE (1).pdf
80,hadoop,7,ankit dagadu,8.0,Big Data and Senior Cloud Admin,NS_AnkitDagadu_SRE (1).pdf
81,linux,7,ankit dagadu,8.0,Big Data and Senior Cloud Admin,NS_AnkitDagadu_SRE (1).pdf
82,kubernetes,8,ankit dagadu,8.0,Big Data and Senior Cloud Admin,NS_AnkitDagadu_SRE (1).pdf

In [ ]:
emp_skills_list

['azure',
 'azure databricks',
 'azure data factory (adf)',
 'azure devops',
 'terraform',
 'hadoop',
 'linux',
 'kubernetes']

In [ ]:
sim_skill = find_similar_skill(i)

In [ ]:
sim_skill

'azure data factory (adf)'

In [ ]:
final_final_df

,Name,kubernetes,linux systems,ansible,terraform,git,jenkins,helm,argo cd,dns
0,ankit dagadu,8,7,0,8,0,0,0,0,0

In [ ]:
ndf

,Name,kubernetes,linux systems,ansible,terraform,git,jenkins,helm,argo cd,dns
0,ankit dagadu,8,0,0,8,0,0,0,0,0
1,aruna iyanar,0,0,0,0,0,8,0,0,0
2,manoj kumar ch,8,0,8,0,8,9,0,0,0
3,onkar s. kathane,9,0,8,7,0,9,0,0,0
4,shishakt kumar,8,0,7,9,8,9,0,0,0
5,sushil k sharma,9,0,8,8,0,8,0,0,0
6,vijay ram katam,9,0,0,8,0,0,0,0,0